<html>
    <head>
        <title>
            This is a test for different functions
        </title>
    </head>
    <style>
        .logo_contain{
            min-height: auto;
            min-width: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        .logo{
            float:left;
            margin:0 30px;
            align-items: center;
            display: flex;
            height: 56px;
            color:indigo;
            font-size: large;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        .background{
            display:inline-block;
            justify-content: center;
            padding: 20px 15px 20px 15px;
            background:#FF9999;
            border-bottom: outset 2px coral;
            border-top: outset 2px coral;
            min-height: 100px;
            min-width: 98%;
        }
        .nav_bar{
            font-family: fantasy;

        }
        .text_form{
            background:url("/Users/tanchushu/Desktop/pics/the-little-prince-quote.jpg") right top no-repeat;
            min-height: 100%;
            min-width: 100%;
            

        }
    </style>
    <body>
        <div class="logo_contain">
            <div class="background">
                <div class="logo">
                    <p>Chushu's Gallery</p>
                </div>
                <div class="nav_bar"></div>
            </div>
        <div class="text_form">
            This dajfalksj;jadaskd<br>
            dafsadfas<br>
            adsfaaf<br>
        </div>






        </div>

    </body>
